<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregunta3">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:text="¿Como se llama el vengador que chasqueó los dedos al final? :"
        app:layout_constraintBottom_toTopOf="@+id/incorrecto3_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/incorrecto1_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incorrecto_a"
        android:text="Thor"
        app:layout_constraintBottom_toTopOf="@+id/correcto_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incorrecto3_a" />

    <Button
        android:id="@+id/incorrecto2_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incorrecto_a"
        android:text="Capitan america"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correcto_a" />

    <Button
        android:id="@+id/incorrecto3_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incorrecto_a"
        android:text="Spiderman"
        app:layout_constraintBottom_toTopOf="@+id/incorrecto1_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/correcto_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="correcto_a"
        android:text="Iron man"
        app:layout_constraintBottom_toTopOf="@+id/incorrecto2_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incorrecto1_a" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="185dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/endgame" />
</androidx.constraintlayout.widget.ConstraintLayout>