<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregunta1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frozen" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como se llama el personaje principal de Frozen:"
        app:layout_constraintBottom_toTopOf="@+id/correcto_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/correcto_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="correcto"
        android:text="Elsa"
        app:layout_constraintBottom_toTopOf="@+id/incorrecto1_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/incorrecto1_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incorrecto_f"
        android:text="Betty"
        app:layout_constraintBottom_toTopOf="@+id/incorrecto2_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correcto_f" />

    <Button
        android:id="@+id/incorrecto2_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incorrecto_f"
        android:text="Anita"
        app:layout_constraintBottom_toTopOf="@+id/incorrecto3_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incorrecto1_f" />

    <Button
        android:id="@+id/incorrecto3_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incorrecto_f"
        android:text="Miranda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incorrecto2_f" />
</androidx.constraintlayout.widget.ConstraintLayout>